src/bower_components/lodash/lodash.js
src/bower_components/jquery/dist/jquery.js
src/bower_components/d3/d3.js
src/bower_components/moment/moment.js
src/bower_components/moment-timezone/builds/moment-timezone-with-data.js
src/bower_components/moment/locale/en-gb.js
src/bower_components/angular/angular.js

src/bower_components/edgefolio-orm/dist/edgefolio-models-libs-core.js
src/bower_components/edgefolio-orm/dist/edgefolio-models.js
