src/bower_components/angular-ui-router/release/angular-ui-router.js
src/bower_components/angular-ui-router.stateHelper/statehelper.js
src/bower_components/angular-cookies/angular-cookies.js

src/common_components/angular/middleware/csrftoken.js
src/common_components/angular/middleware/apiRedirection.js
src/common_components/angular/middleware/interpolateObject.js
src/common_components/angular/middleware/interpolateScopeData.js
#src/common_components/angular/middleware/stripTrailingSlashes.resource.js
src/common_components/angular/middleware/optionalTrailingSlashes.ui-router.js
src/common_components/angular/middleware/eventConsoleLogging.js
#src/common_components/angular/middleware/analyticsStateChangeLogging.js
