# Bower Components - Core Libaries
src/bower_components/lodash/lodash.js                                  # Needs to be loaded first
src/bower_components/jquery/dist/jquery.js                             # jQuery2 only supports IE9+, however so does angular
src/bower_components/jquery-form/jquery.form.js                        # depends jQuery
src/bower_components/jquery-serializeForm/dist/jquery-serializeForm.js # depends jQuery
src/bower_components/jquery-ui/jquery-ui.js                            # depends jQuery - only need autocomplete
src/bower_components/d3/d3.js
src/bower_components/markerclustererplus/src/markerclusterer.js
#src/bower_components/datejs/build/date-en-GB.js                       # Removed - Datejs has known bugs printing and formatting ISO millisecond dates with timezones - use moment.js
src/bower_components/moment/moment.js                                  # New Date/Time Libary
src/bower_components/moment-timezone/builds/moment-timezone-with-data.js
src/bower_components/moment/locale/en-gb.js
#src/bower_components/js-info-bubble/src/infobubble.js                 # "js-info-bubble": "googlemaps/js-info-bubble#gh-pages" causes ansible to crash

src/bower_components/clipboard/dist/clipboard.js
src/common_components/angular/decorators/clipboard.js

# Bower Components - Angular
src/bower_components/angular/angular.js                                # depends jquery
src/bower_components/angular-animate/angular-animate.js
src/bower_components/angular-bootstrap/ui-bootstrap-tpls.js
src/bower_components/angular-cookies/angular-cookies.js                # provides: $cookie
src/bower_components/angular-intercom/angular-intercom.js
src/bower_components/angular-markdown-directive/markdown.js
src/bower_components/angular-resource/angular-resource.js
src/bower_components/angular-sanitize/angular-sanitize.js
src/bower_components/angular-tablesort/js/angular-tablesort.js
src/bower_components/angular-placeholder-tai/lib/tai-placeholder.js
src/bower_components/angular-ui-router/release/angular-ui-router.js
src/bower_components/angular-ui-router.stateHelper/statehelper.js
src/bower_components/ngstorage/ngStorage.js
src/bower_components/deep-diff/releases/deep-diff-0.3.2.min.js
src/bower_components/ng-once/ngOnce.js

src/bower_components/showdown/src/showdown.js
src/bower_components/showdown/src/ng-showdown.js                  # depends angular + showdown

# Bower Components - Angulartics
src/bower_components/angulartics/src/angulartics.js
src/bower_components/angulartics-google-analytics/lib/angulartics-google-analytics.js
#src/bower_components/angulartics/src/angulartics-inspectlet.js  # SPEC: Remove dependency on inspectlet due to legal/privacy issues
src/bower_components/angulartics/src/angulartics-intercom.js
src/bower_components/angulartics/src/angulartics-debug.js
