# Pollyfills should not depend on jQuery

src/vendor/firebugx.js
src/bower_components/placeholder/src/simple.js        # IE pollyfill for <input placeholder="">, sets input.value - doesn't depend on jQuery - placeholder/span.js doesn't work in IE standards mode
src/bower_components/html5-polyfills/Storage.js       # polyfill for window.localStorage and window.sessionStorage
src/bower_components/json3/lib/json3.min.js           # IE9 pollyfil for JSON
src/bower_components/html5shiv/dist/html5shiv.js      # IE8 polyfill for HTML5 element tags
src/bower_components/respond/dest/respond.src.js      # IE8 polyfill for min/max-width CSS3 Media Queries
src/bower_components/html5-formdata/formdata.js       # IE9 polyfill for FormData

src/bower_components/es5-shim/es5-shim.js
#src/bower_components/es6-shim/es6-shim.js           # EMCA6 polyfill - revert to EMCA6 for v2
#src/bower_components/core.js/client/core.js         # EMCA6 polyfill - replaces es5-shim and es6-shim
src/bower_components/array-generics/array.generics.js

src/bower_components/modernizr/modernizr.js
src/bower_components/detectizr/src/detectizr.js       # depends Modernizr

